In [1]:
# Dependencies and Setup
import json
import pandas as pd
import requests
import numpy as py

In [2]:
#load the csv files
venues = "SportsLocations_limited_working2.csv"
dist_venue = "DistanceMiles_Final.csv"

# Read File and store into Pandas data frame
venue_df = pd.read_csv(venues)
distance_df = pd.read_csv(dist_venue)

In [ ]:
#popular_item_df = pop_item_df[["Item ID", "Item Name_x", "Purchase ID_y", "Price_x", "Price"]]

In [8]:
venue_small = venue_df[['VENUEID','NAME','LATITUDE','LONGITUDE','Lat_Y','Long_X','TEAM','POPULATION']]
venue_small.head()

,VENUEID,NAME,LATITUDE,LONGITUDE,Lat_Y,Long_X,TEAM,POPULATION
0,1194,BARCLAYS CENTER,40.682573,-73.975230,40.682573,-73.975230,BROOKLYN NETS,17732
1,381,FEDEX FORUM,35.138221,-90.050385,35.138221,-90.050385,MEMPHIS GRIZZLIES,18400
2,367,VERIZON CENTER,38.898172,-77.021032,38.898172,-77.021032,WASHINGTON WIZARDS,20600
3,799,AMERICAN AIRLINES ARENA,25.781331,-80.187919,25.781331,-80.187919,MIAMI HEAT,19600
4,800,GOLDEN 1 CENTER,38.649102,-121.518158,38.580330,-121.499657,SACRAMENTO KINGS,17500

In [13]:
venue_final = venue_small[['VENUEID','NAME','LATITUDE','LONGITUDE','TEAM','POPULATION']]
venue_final.head()

,VENUEID,NAME,LATITUDE,LONGITUDE,TEAM,POPULATION
0,1194,BARCLAYS CENTER,40.682573,-73.975230,BROOKLYN NETS,17732
1,381,FEDEX FORUM,35.138221,-90.050385,MEMPHIS GRIZZLIES,18400
2,367,VERIZON CENTER,38.898172,-77.021032,WASHINGTON WIZARDS,20600
3,799,AMERICAN AIRLINES ARENA,25.781331,-80.187919,MIAMI HEAT,19600
4,800,GOLDEN 1 CENTER,38.649102,-121.518158,SACRAMENTO KINGS,17500

In [16]:
distance_new = distance_df.rename(columns={"VenueID":"VENUEID"})
distance_new.head()

,VENUEID,Dist_to_Toronto,Dist_to_Dallas,Dist_to_San Antonio,Dist_to_Los Angeles,Dist_to_Washington,Dist_to_Indiana,Dist_to_Philadelphia,Dist_to_Chicago,Dist_to_Milwaukee,...,Dist_to_Cleveland,Dist_to_Golden State,Dist_to_New Orleans,Dist_to_Portland,Dist_to_Charlotte,Dist_to_Houston,Dist_to_Detroit,Dist_to_Oklahoma City,Dist_to_Orlando,Dist_to_Brooklyn
0,1194.0,343.8,1365.7,1574.7,2434.6,203.0,641.2,83.0,711.7,732.0,...,403.3,2543.9,1167.7,2444.8,531.0,1414.7,495.9,1318.0,940.2,0.0
1,381.0,817.9,418.3,628.0,1591.4,759.3,385.5,873.5,486.3,561.7,...,630.8,1775.0,359.5,1842.0,516.7,484.1,638.9,418.7,682.1,950.2
2,367.0,351.7,1177.2,1379.3,2281.6,0.0,488.3,120.4,594.2,634.0,...,304.3,2409.7,964.8,2347.1,330.2,1216.0,417.7,1142.8,760.2,203.0
3,799.0,1237.9,1111.8,1150.0,2334.8,925.4,1026.6,1018.7,1192.9,1272.1,...,1091.3,2571.3,671.2,2700.4,652.5,970.9,1184.0,1224.6,202.8,1090.9
4,800.0,2189.9,1429.2,1454.2,362.7,2358.3,1870.8,2439.1,1778.0,1763.5,...,2086.5,69.1,1871.4,486.4,2225.0,1600.7,2000.0,1327.6,2380.4,2489.7

In [17]:
team_locations = pd.merge(venue_final, distance_new, on="VENUEID")
team_locations.head()

,VENUEID,NAME,LATITUDE,LONGITUDE,TEAM,POPULATION,Dist_to_Toronto,Dist_to_Dallas,Dist_to_San Antonio,Dist_to_Los Angeles,...,Dist_to_Cleveland,Dist_to_Golden State,Dist_to_New Orleans,Dist_to_Portland,Dist_to_Charlotte,Dist_to_Houston,Dist_to_Detroit,Dist_to_Oklahoma City,Dist_to_Orlando,Dist_to_Brooklyn
0,1194,BARCLAYS CENTER,40.682573,-73.975230,BROOKLYN NETS,17732,343.8,1365.7,1574.7,2434.6,...,403.3,2543.9,1167.7,2444.8,531.0,1414.7,495.9,1318.0,940.2,0.0
1,381,FEDEX FORUM,35.138221,-90.050385,MEMPHIS GRIZZLIES,18400,817.9,418.3,628.0,1591.4,...,630.8,1775.0,359.5,1842.0,516.7,484.1,638.9,418.7,682.1,950.2
2,367,VERIZON CENTER,38.898172,-77.021032,WASHINGTON WIZARDS,20600,351.7,1177.2,1379.3,2281.6,...,304.3,2409.7,964.8,2347.1,330.2,1216.0,417.7,1142.8,760.2,203.0
3,799,AMERICAN AIRLINES ARENA,25.781331,-80.187919,MIAMI HEAT,19600,1237.9,1111.8,1150.0,2334.8,...,1091.3,2571.3,671.2,2700.4,652.5,970.9,1184.0,1224.6,202.8,1090.9
4,800,GOLDEN 1 CENTER,38.649102,-121.518158,SACRAMENTO KINGS,17500,2189.9,1429.2,1454.2,362.7,...,2086.5,69.1,1871.4,486.4,2225.0,1600.7,2000.0,1327.6,2380.4,2489.7

In [20]:
CityList_df = pd.read_csv("teamCityList.csv")

In [21]:
CityList_df.head()

   VENUEID    city name
0      361      Toronto
1      363       Dallas
2      364  San Antonio
3      366  Los Angeles
4      367   Washington

In [22]:
team_locations_final = pd.merge(team_locations, CityList_df, on="VENUEID")
team_locations_final.head()

,VENUEID,NAME,LATITUDE,LONGITUDE,TEAM,POPULATION,Dist_to_Toronto,Dist_to_Dallas,Dist_to_San Antonio,Dist_to_Los Angeles,...,Dist_to_Golden State,Dist_to_New Orleans,Dist_to_Portland,Dist_to_Charlotte,Dist_to_Houston,Dist_to_Detroit,Dist_to_Oklahoma City,Dist_to_Orlando,Dist_to_Brooklyn,city name
0,1194,BARCLAYS CENTER,40.682573,-73.975230,BROOKLYN NETS,17732,343.8,1365.7,1574.7,2434.6,...,2543.9,1167.7,2444.8,531.0,1414.7,495.9,1318.0,940.2,0.0,Brooklyn
1,381,FEDEX FORUM,35.138221,-90.050385,MEMPHIS GRIZZLIES,18400,817.9,418.3,628.0,1591.4,...,1775.0,359.5,1842.0,516.7,484.1,638.9,418.7,682.1,950.2,Memphis
2,367,VERIZON CENTER,38.898172,-77.021032,WASHINGTON WIZARDS,20600,351.7,1177.2,1379.3,2281.6,...,2409.7,964.8,2347.1,330.2,1216.0,417.7,1142.8,760.2,203.0,Washington
3,799,AMERICAN AIRLINES ARENA,25.781331,-80.187919,MIAMI HEAT,19600,1237.9,1111.8,1150.0,2334.8,...,2571.3,671.2,2700.4,652.5,970.9,1184.0,1224.6,202.8,1090.9,Miami
4,800,GOLDEN 1 CENTER,38.649102,-121.518158,SACRAMENTO KINGS,17500,2189.9,1429.2,1454.2,362.7,...,69.1,1871.4,486.4,2225.0,1600.7,2000.0,1327.6,2380.4,2489.7,Sacramento

In [23]:
# Load NBA_TEAMS table
#export to csv
team_locations_final.to_csv("NBA_Teams_Locations.csv", index=False)